# gihub-user-finder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfinder/: GithubUserFinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubuserfinder/base/: BaseActivity.kt  BaseResponse.kt
app/src/main/java/com/example/githubuserfinder/data/: ApiClient.kt  ApiResponse.kt  ApiService.kt  BaseResponse.kt  HeaderInterceptor.kt  LimitInterceptor.kt
app/src/main/java/com/example/githubuserfinder/data/repository/: SearchRepository.kt
app/src/main/java/com/example/githubuserfinder/data/rest/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/githubuserfinder/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserfinder/model/: User.kt
app/src/main/java/com/example/githubuserfinder/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/githubuserfinder/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/githubuserfinder/utils/: CommonUtils.kt  ContextExt.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_data_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
